# StomaGate

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: BottomNavigationActivity.java  HomeFragment.java  LoginFrag.java  MainActivity.java  NavigationDrawerActivity.java  ScrollingFragment.java  SignupFrag.java  SplashFragment.java  StartFrag.java
app/src/main/java/com/example/finalproject/AutoGenerated/: BottomNavigationActivity.java  NavigationDrawerActivity.java  ScrollingFragment.java
app/src/main/java/com/example/finalproject/AutoGenerated/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/finalproject/LukaGenerated/: CountryImage.java  FoodInfoFragment.java  HomeFragment.java  LoginFrag.java  MainActivity.java  Meal.java  MealRepository.java  MealResponse.java  RandomMeal.java  RandomMealResponse.java  SearchFragment.java  SearchObject.java  SignupFrag.java  SplashFragment.java  StartFrag.java
app/src/main/java/com/example/finalproject/LukaGenerated/CategoryPojo/: Category.java  CategoryResponse.java
app/src/main/java/com/example/finalproject/LukaGenerated/FavouriteStuff/: FavouritesAdapter.java  FavouritesFragment.java  FavouritesInterface.java  FavouritesPresenter.java  OnRemFavClickListener.java
app/src/main/java/com/example/finalproject/LukaGenerated/Generic/: Converters.java  LocalDataSource.java  MealDao.java  MealRepository.java  MealsDataBase.java
app/src/main/java/com/example/finalproject/LukaGenerated/HomeStuff/: HomeFragment.java  RandomMealAdapter.java  RandomMealInterface.java  RandomMealPresenter.java
app/src/main/java/com/example/finalproject/LukaGenerated/InfoStuff/: FoodInfoAdapter.java  FoodInfoFragment.java
app/src/main/java/com/example/finalproject/LukaGenerated/Network/: RandomMealRemoteDataSource.java  RandomMealService.java
app/src/main/java/com/example/finalproject/LukaGenerated/SearchStuff/: OnMealClickListener.java  OnSearchClickListener.java  SearchAdapter.java  SearchFragment.java  (+3 more)
app/src/main/res/drawable/: gradient_background.xml  rounded_image_bg.xml  rounded_textfield.xml
app/src/main/res/layout/: activity_main.xml  app_bar_navigation_drawer.xml  card_item_fav.xml  card_item_home.xml  card_item_info.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_food_info.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_me.xml  fragment_login.xml  fragment_login_me.xml  fragment_notifications.xml  fragment_search.xml  fragment_search_section.xml  fragment_signup.xml  fragment_slideshow.xml  fragment_splash.xml  fragment_start.xml  nav_header_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml
(+42 files in other folders)
