plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    //safe args
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'com.example.finalproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.finalproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.8.6'
    implementation 'androidx.navigation:navigation-ui:2.8.6'
    //material design
    implementation 'com.google.android.material:material:<version>'
    //lottie
    implementation 'com.airbnb.android:lottie:6.3.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //Room
    implementation "androidx.room:room-runtime:2.4.1"
    annotationProcessor "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-rxjava3:2.4.1"
    //RX
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.9.0')
    //me
    implementation 'com.google.firebase:firebase-auth:22.3.1' //manual auth aka 1st way
    implementation'com.google.android.gms:play-services-auth:21.0.0' //google auth aka 2nd way


}