<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.finalproject.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_startFrag"
            app:destination="@id/startFrag"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/startFrag"
        android:name="com.example.finalproject.StartFrag"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
    </fragment>
    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.finalproject.LoginFrag"
        android:label="LoginFrag" >
        <action
            android:id="@+id/action_loginFrag_to_signupFrag"
            app:destination="@id/signupFrag" />
    </fragment>
    <fragment
        android:id="@+id/signupFrag"
        android:name="com.example.finalproject.SignupFrag"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
    </fragment>
</navigation>