<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Adobe_Red_Background"
    tools:context=".LukaGenerated.SignupFrag">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="408dp"
        android:layout_height="267dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/bannar"
        app:layout_constraintBottom_toTopOf="@+id/textFieldName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Full Name Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldName"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_textfield"
        app:boxBackgroundMode="none"
        app:layout_constraintBottom_toTopOf="@+id/textFieldEmailSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:startIconDrawable="@drawable/user2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fullname"
            android:padding="12dp"
            android:paddingStart="125dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldEmailSignup"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded_textfield"
        app:boxBackgroundMode="none"
        app:layout_constraintBottom_toTopOf="@+id/textFieldUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldName"
        app:startIconDrawable="@drawable/mail2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmailSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:paddingStart="140dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Username Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldUsername"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_textfield"
        app:boxBackgroundMode="none"
        app:layout_constraintBottom_toTopOf="@+id/textFieldPasswordSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldEmailSignup"
        app:startIconDrawable="@drawable/user2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user"
            android:padding="12dp"
            android:paddingStart="125dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldPasswordSignUp"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_textfield"
        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/textFieldConfirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldUsername"
        app:startIconDrawable="@drawable/pass2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPasswordSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:padding="12dp"
            android:paddingStart="125dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Password Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldConfirmPassword"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:background="@drawable/rounded_textfield"
        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldPasswordSignUp"
        app:startIconDrawable="@drawable/pass2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirmpass"
            android:inputType="textPassword"
            android:padding="12dp"
            android:paddingStart="90dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Sign Up Button -->

    <!-- Login Redirect -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="199dp"
        android:layout_height="72dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/Adobe_Yellow"
        android:hint="@string/signupbtn"
        android:text="@string/signupbtn"
        android:textColor="@color/Frany_Ko7ly"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtLoginClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFieldConfirmPassword" />

    <TextView
        android:id="@+id/txtLoginClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:text="@string/alreadylogintxt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

</androidx.constraintlayout.widget.ConstraintLayout>
